\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rquisiti}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classificazione eventi}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scalabilit\IeC {\`a} delle risorse}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ottimizzazione dell' I/O sul DB}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Politiche di gestione della cache}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notifica utenti}{8}{section.3.4}}
\@setckpt{cap3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
