\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi comparativa}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basi di dati}{11}{subsection.4.1.1}}
\newlabel{my-label}{{4.1.1}{14}{DBMS a confronto}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Web services e server side framework}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Laravel PHP}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologie selezionate}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elastic beanstalk}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Redis}{17}{subsection.4.2.2}}
\@setckpt{cap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
