\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi comparativa}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basi di dati}{9}{subsection.4.1.1}}
\newlabel{my-label}{{4.1.1}{11}{DBMS a confronto}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Web services e server side framework}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Laravel PHP}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologie selezionate}{13}{section.4.2}}
\@setckpt{cap4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
