\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi comparativa}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basi di dati}{10}{subsection.4.1.1}}
\newlabel{my-label}{{4.1.1}{12}{DBMS a confronto}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Web services e server side framework}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Laravel PHP}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologie selezionate}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elastic beanstalk}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Redis}{15}{subsection.4.2.2}}
\@setckpt{cap4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
