\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione software}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classificazione eventi}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database (DynamoDb AWS)}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NodeJs}{20}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code of getPsByPosition}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Redis}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lambda AWS}{24}{section.5.5}}
\@setckpt{cap5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
