\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione software}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classificazione eventi}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database (DynamoDb AWS)}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NodeJs}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Redis}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lambda AWS}{19}{section.5.5}}
\@setckpt{cap5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
